# GreekNews

app/: build.gradle
app/src/androidTest/java/com/renlz/jiyun/greeknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renlz/jiyun/greeknews/: text
app/src/main/java/com/renlz/jiyun/greeknews/activitys/: CalenderActivity.java  CommentsActivity.java  InfoActivity.java  JieDianActivity.java  MainActivity.java  ShuJuZhiHuiNewsInfoActivity.java  SistersActivity.java  WxInfoActivity.java  ZhanShiActivity.java  ZlInfoActivity.java
app/src/main/java/com/renlz/jiyun/greeknews/adapters/: FuLiAdapter.java  GanHuoAdapter.java  HostAdapter.java  LikeAdapter.java  LongAdapter.java  RiBaoAdapter.java  ShortAdapter.java  ShuJuZhiHuiApadter.java  V2EXAdapter.java  Vp2Adapter.java  VpAdapter.java  WxnewAdapter.java  ZhanShiAdapter.java  ZhuanLanAdapter.java  ZhuanLanListAdapter.java
app/src/main/java/com/renlz/jiyun/greeknews/base/activity/: BaseActivity.java  SimpleActivity.java
app/src/main/java/com/renlz/jiyun/greeknews/base/fragment/: BaseFragment.java  SimpleFragment.java
app/src/main/java/com/renlz/jiyun/greeknews/base/model/: BaseModel.java  InModel.java
app/src/main/java/com/renlz/jiyun/greeknews/base/observer/: BaseObserver.java
app/src/main/java/com/renlz/jiyun/greeknews/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/renlz/jiyun/greeknews/base/view/: BaseView.java
app/src/main/java/com/renlz/jiyun/greeknews/beandao/: DataBean.java  IsChecks.java
app/src/main/java/com/renlz/jiyun/greeknews/beans/: BeforeNews.java  CountList.java  FuliList.java  GanHuoList.java  HostList.java  LongComments.java  NewestNew.java  NewsInfo.java  NodeBean.java  NodeListBean.java  RepliesListBean.java  SectionList.java  ShortCommentes.java  ShuJuZHiHuiList.java  ShuJuZhiHuiList.java  ShuJuZhiHuiNewInfo.java  ShuJuZhiHuiType.java  SisterList.java  TabBean.java  ThemeList.java  TopicListBean.java  WxNews.java  ZhuanLanInfo.java  ZhuanLanList.java
app/src/main/java/com/renlz/jiyun/greeknews/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java  IsChecksDao.java
app/src/main/java/com/renlz/jiyun/greeknews/fragments/about/: AboutFragment.java
app/src/main/java/com/renlz/jiyun/greeknews/fragments/comments/: LongC_Fragment.java  ShortC_Fragment.java
app/src/main/java/com/renlz/jiyun/greeknews/fragments/ganhuo/: GanHuoFragment.java
app/src/main/java/com/renlz/jiyun/greeknews/fragments/ganhuo/ganhuofragment/: AndroidFragment.java  FrontFragment.java  FuLiFragment.java  GanHuoFragments.java  IosFragment.java  QianDuanFragment.java
app/src/main/java/com/renlz/jiyun/greeknews/fragments/like/: LikeFragment.java
app/src/main/java/com/renlz/jiyun/greeknews/fragments/setting/: SettingFragment.java
app/src/main/java/com/renlz/jiyun/greeknews/fragments/v2ex/: V2EXFragment.java  V2EXFragments.java
app/src/main/java/com/renlz/jiyun/greeknews/fragments/weixin/: WeiXinFragment.java
app/src/main/java/com/renlz/jiyun/greeknews/fragments/xitu/: XiTuFragment.java  XiTuFragments.java
app/src/main/java/com/renlz/jiyun/greeknews/fragments/zhihu/: ZhiHuFragment.java
app/src/main/java/com/renlz/jiyun/greeknews/fragments/zhihu/fragment/: ReMenFragment.java  RiBaoFragment.java  ZhuTiFragment.java  ZhuanLanFragment.java
app/src/main/java/com/renlz/jiyun/greeknews/http/: GanHuoNet.java  MyRetrofit.java  ShuJuZhiHuiNet.java  V2EXNet.java  WeiXinNet.java  ZhiHuNet.java
app/src/main/java/com/renlz/jiyun/greeknews/interceptor/: MyCache.java  MyInterceptor.java
app/src/main/java/com/renlz/jiyun/greeknews/itemtouchhelper/: ItemTouch.java  MyItemTouchHelperAdapter.java
app/src/main/java/com/renlz/jiyun/greeknews/model/: V2EXModel.java  ZhiHuModel.java
app/src/main/java/com/renlz/jiyun/greeknews/myapp/: MyApp.java
app/src/main/java/com/renlz/jiyun/greeknews/myenums/: BackpressureStrategy.java  EnumApi.java
app/src/main/java/com/renlz/jiyun/greeknews/myview/: UnReadRedPoint.java
app/src/main/java/com/renlz/jiyun/greeknews/presenter/: V2EXPresenter.java  ZhiHuPresenter.java
app/src/main/java/com/renlz/jiyun/greeknews/utils/: C.java  Constants.java  DaoUtil.java  DataCleanCache.java  DateUtil.java  Event.java  EventBusUtil.java  GeometryUtil.java  SaveObjectTool.java  SendEmail.java  SizeUtils.java  TimeUtil.java  Utils.java
app/src/main/java/com/renlz/jiyun/greeknews/view/: V2EXView.java  ZhiHuView.java
app/src/main/java/com/renlz/jiyun/greeknews/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: myshap.xml  mytextcolor.xml
app/src/main/res/layout/: activity_calender.xml  activity_comments.xml  activity_info.xml  activity_main.xml  activity_shujuzhihuinewsinfo.xml  activity_sisters.xml  activity_wxinfo.xml  activity_zhanshi.xml  activity_zlinfo.xml  child_content_scroll.xml  content_scrolling.xml  fragmen_loading.xml  fragment_about.xml  fragment_android.xml  fragment_daily.xml  fragment_front.xml  fragment_fuli.xml  fragment_ganhuo.xml  fragment_ganhuos.xml  fragment_ios.xml  fragment_like.xml  fragment_longc.xml  fragment_remen.xml  fragment_ribao.xml  fragment_setting.xml  fragment_shortc.xml  fragment_v2ex.xml  fragment_weixin.xml  fragment_xitu.xml  fragment_zhihu.xml  fragment_zhuanlan.xml  fragments_v2ex.xml  fragments_xitu.xml  item_banner.xml  item_fuli.xml  item_ganhuo.xml  item_header_image.xml  item_host.xml  item_like_gril.xml  item_like_zhihu.xml  (+16 more)
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/renlz/jiyun/greeknews/: ExampleUnitTest.java
