<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbar_blue_theme">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_wx"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#303F9F">

        <TextView
            android:id="@+id/tb_title"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/tb_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_toolbar_like_n" />
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <WebView
        android:id="@+id/webview_wx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>
